# LuckyDay

./: build.gradle  github token.txt  settings.gradle  ts-moon-phases-and-types-of-moons.cpt
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/ziehro/luckyday/: ExampleInstrumentedTest.java  WorkerResult.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziehro/luckyday/: BaseActivity.java  DatePickerFragment.java  EmailPasswordActivity.java  ExampleAppWidgetConfigure.java  ExampleAppWidgetProvider.java  FirebaseUIActivity.java  LotteryWinsPage.java  MainActivity.java  MoonPhase.java  MyFirebaseMessagingService.java  OnBoardingActivity.java  PushNotificationService.java  RedLightGreenLight.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  TimePickerFragment.java  WidgetBroadcastReceiver.java  Zodiac.java  addDataFragment.java  addDataFunctions.java  addLottery.java  addMajors.java  customMarkerView.java  moonAgeInDays.java  moreGraphs.java  onBoardingFragmentOne.java  onBoardingFragmentTwo.java  viewDataFragment.java  viewDataFunctions.java  viewDataFunctions2.java  whatDayIsIt.java
app/src/main/res/drawable/: gradient_sunrise.xml  greenlightbutton.xml  rounded_button_red.xml  rounded_corner.xml  rounded_corner_black.xml  selected_dot.xml
app/src/main/res/drawable-v24/: gradient_sunrise_button.xml  gradient_sunset.xml  roundedbutton.xml  roundedbuttongreen.xml
app/src/main/res/drawable-xxxhdpi/: zodiacdisplay.xml
app/src/main/res/layout/: activity_add_lottery.xml  activity_add_majors.xml  activity_firebase_ui.xml  activity_lottery_wins_page.xml  activity_main.xml  activity_onboarding.xml  app_widget_configure.xml  appwidget_provider.xml  content_main.xml  custom_marker_view.xml  example_appwidget_layout.xml  fragment_add_data.xml  fragment_view_data.xml  fragment_zodiac_page.xml  more_graphs.xml  onboarding_fragment_step_one.xml  onboarding_fragment_step_two.xml  screen_slide_page.xml  sign_in_activity.xml
app/src/main/res/layout-land/: fragment_add_data.xml  fragment_view_data.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  zodiacs.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: appwidget.xml  appwidget_provider.xml
app/src/test/java/com/ziehro/luckyday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
