<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.ziehro.luckyday.addDataFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_add_data">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_onBoardingFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.ziehro.luckyday.viewDataFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_view_data">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.ziehro.luckyday.moreGraphs"
        android:label="More Graphs"
        tools:layout="@layout/more_graphs">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_ThirdFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/OnBoardFragment"
        android:name="com.ziehro.luckyday.onBoardingFragmentTwo"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/onboarding_fragment_step_two">

        <action
            android:id="@+id/action_onBoardingFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>