<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView

        android:id="@+id/widgetZodiacTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zodiacdisplay"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#F1EAEA"
        android:textSize="24sp"
        android:alpha="0.7"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:text="Beauty"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/widget_red_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:backgroundTint="#F60707" />

    <Button
        android:id="@+id/widget_green_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:backgroundTint="#08A310" />

    <TextView
        android:id="@+id/widgetIllumDisplayText"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner_black"
        android:gravity="center"
        android:text="Nice"
        android:textColor="@color/white" />

    </LinearLayout><![CDATA[
    />

]]>
</LinearLayout>