<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/phoenix3"
    tools:context=".addDataFragment">

    <Button
        android:id="@+id/addLottery"
        style="@android:style/Widget.Material.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:backgroundTint="#3F51B5"
        android:paddingHorizontal="15dp"
        android:text="Add Lottery"
        android:textColor="#C5CAE9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.223"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:iconTint="#FB0D0D"
        app:layout_constraintBottom_toBottomOf="@id/addLottery"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/redLightButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#FD0404"

        android:textColor="#C5CAE9"
        android:theme="@style/Button.Red"
        app:cornerRadius="88dp"
        app:icon="@drawable/roundedbutton"
        app:iconTint="#FD0404"
        app:iconTintMode="add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="#FD0404"
        app:strokeColor="#E30808"
        tools:ignore="SpeakableTextPresentCheck"
        tools:text=" " />

    <Button
        android:id="@+id/button2"
        android:layout_width="58dp"
        android:layout_height="56dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="288dp"
        android:background="@drawable/roundedbuttongreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>